class OddishEvenish {

    static int digitSum(int num) {
        int sum = 0;

        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }

    static String check(int num) {
        int sum = digitSum(num);

        if (sum % 2 == 0)
            return "Evenish";
        else
            return "Oddish";
    }

    public static void main(String[] args) {
        int num = 121;

        System.out.println(num + " is " + check(num));
    }
}