class FriendlyPair {

    static int sumOfDivisors(int num) {
        int sum = 0;

        for (int i = 1; i <= num; i++) {
            if (num % i == 0)
                sum += i;
        }
        return sum;
    }

    static boolean isFriendly(int a, int b) {
        return (sumOfDivisors(a) / a) == (sumOfDivisors(b) / b);
    }

    public static void main(String[] args) {
        int num1 = 6;
        int num2 = 28;

        if (isFriendly(num1, num2))
            System.out.println(num1 + " and " + num2 + " are Friendly Pair");
        else
            System.out.println(num1 + " and " + num2 + " are Not Friendly Pair");
    }
}