class BalancedNumber {

    static boolean isBalanced(int num) {
        String s = String.valueOf(num);
        int len = s.length();
        int mid = len / 2;

        int leftSum = 0;
        int rightSum = 0;

        for (int i = 0; i < mid; i++)
            leftSum += s.charAt(i) - '0';

        for (int i = (len % 2 == 0 ? mid : mid + 1); i < len; i++)
            rightSum += s.charAt(i) - '0';

        return leftSum == rightSum;
    }

    public static void main(String[] args) {
        int num = 12380321;

        if (isBalanced(num))
            System.out.println(num + " is Balanced Number");
        else
            System.out.println(num + " is Not Balanced Number");
    }
}