class KeithNumber {

    static boolean isKeith(int num) {
        String s = String.valueOf(num);
        int n = s.length();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
            arr[i] = s.charAt(i) - '0';

        int sum;

        while (true) {
            sum = 0;
            for (int i = 0; i < n; i++)
                sum += arr[i];

            if (sum == num)
                return true;
            if (sum > num)
                return false;

            for (int i = 0; i < n - 1; i++)
                arr[i] = arr[i + 1];

            arr[n - 1] = sum;
        }
    }

    public static void main(String[] args) {
        int num = 197;

        if (isKeith(num))
            System.out.println(num + " is a Keith Number");
        else
            System.out.println(num + " is Not a Keith Number");
    }
}