class SphenicNumber {

    static boolean isSphenic(int num) {
        int count = 0;

        for (int i = 2; i <= num; i++) {
            if (num % i == 0) {
                boolean prime = true;

                for (int j = 2; j <= Math.sqrt(i); j++) {
                    if (i % j == 0) {
                        prime = false;
                        break;
                    }
                }

                if (prime) {
                    count++;
                    num = num / i;
                }
            }
        }
        return count == 3;
    }

    public static void main(String[] args) {
        int num = 30;

        if (isSphenic(num))
            System.out.println(num + " is a Sphenic Number");
        else
            System.out.println(num + " is Not a Sphenic Number");
    }
}