class CoPrime {

    static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    static boolean isCoPrime(int a, int b) {
        return gcd(a, b) == 1;
    }

    public static void main(String[] args) {
        int num1 = 8;
        int num2 = 15;

        if (isCoPrime(num1, num2))
            System.out.println(num1 + " and " + num2 + " are Co-Prime Numbers");
        else
            System.out.println(num1 + " and " + num2 + " are Not Co-Prime Numbers");
    }
}